<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url("https://img.freepik.com/free-vector/abstract-shiny-lines-white-gray-minimal-background-design_84443-2824.jpg?t=st=1716394339~exp=1716397939~hmac=8d1fdfd590b1fd96b4363ab312a32f25af760abc71d0253ef538f97b188a5c98&w=1380");
       background-repeat: no-repeat;
       background-size: cover;
    }
    </style>
</head> 
    <style>
        .card{
            background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30555.jpg?t=st=1718286378~exp=1718289978~hmac=ba0d7a88289c577cb705117b8cdf38a07b759ca836d9692a22f70bb211f21ae2&w=740");
        }
    </style>
<body>
    <div class="container">
   <center><h1 style="padding-top:250px;font-size:50px;">Welcome User</h1></center><br/>
   <div class="row">
    <div class="col-sm-4">
        <div class="card">
            <h1>A/C Holder Details</h1><br/>
            <button class="btn btn-outline-success" onclick="details()">Click</button><br/><br/>
        </div>
        </div>
    <div class="col-sm-4">
        <div class="card">
        <center><h1>Debit</h1><br/></center>
            <button class="btn btn-outline-success"  onclick="debit()">Click</button><br/><br/>
    </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
        <center><h1>Credit</h1></center><br/>
        <button class="btn btn-outline-success" onclick="credit()">Click</button><br/><br/>
    </div>
   </div>
   </div>
   </div>   
    <script>
        function details() {
            let pin=+prompt("Enter Your Pin");
            if(pin===1111){
                location.href="holder.html";
            }
            else{
                alert("Enter Valid Pin");
            }
        }
        function debit() {
            let pin=+prompt("Enter Your Pin");
            if(pin===1111){
                location.href="debit.html";
            }
            else{
                alert("Enter Valid Pin");
            }
        }
        function credit(){
            let pin=+prompt("Enter Your Pin");
            if(pin===1111){
                location.href="credit.html";
            }
            else{
                alert("Enter Valid Pin");
            }
        } 
        
    </script>
</body>
</html>
